POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres
PORT=3000
JWT_SECRET=12345
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=12345
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
